<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Clase del 01/10/2024</h1>
  <p>Creación de pagina web usando git</p>
  <img src="gitiimagen.png" width="200" height="100">
  <script src="script.js"></script>
  <form>
    <label for="nombre">Nombre:</label><br>
    <input type="text" id="nombre" name="nombre" required><br>
    <label for="apellido">Apellido:</label><br>
    <input type="text" id="apellido" name="apellido" required><br>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br>
    <label for="contraseña">Contraseña:</label><br>
    <input type="password" id="contraseña" name="contraseña" required><br>
    
  </form>

  
</body>

</html>